<!DOCTYPE html>
<!-- Theme Made By www.w3schools.com - No Copyright -->
<html>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 39%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 39%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h3>Signup Form</h3>

<form action="/F_regcheck.php" method="post" style="border:1px solid #ccc">
  <div class="container">
    <label><b>Email</b></label></br>
    <input type="text" placeholder="Enter Email" name="email" required></br>
    
    <label><b>User Name</b></label></br>
    <input type="text" placeholder="Enter User Name" name="user" required></br>

    <label><b>Password</b></label></br>
    <input type="password" placeholder="Enter Password" name="psw" required></br>

    <label><b>Repeat Password</b></label></br>
    <input type="password" placeholder="Repeat Password" name="psw_repeat" required></br>
    <br />
    </br>
    <label><b>Cloth Size</b></label>
    <select name="size">
		<option value=""> </option>
		<option value="S">S</option>
		<option value="M">M</option>
		<option value="L">L</option>
		<option value="XL">XL</option>
		<option value="XXL">XXL</option>
		<option value="XXXL">XXXL</option>
	</select></br>
	<br />
    
    <label><b>Fitting Preference</b></label>
    <select name="prefer">
		<option value=""> </option>
		<option value="slim">slim</option>
		<option value="trad">trad</option>
	</select><br />
	<br />

    <div class="clearfix">
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>

</form>

</body>
</html>

